{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Data": {
    "Skills": [
      {
        "Name": "C#",
        "Description": "Strong knowledge of C#.",
        "HasMultipleImages": false,
        "Images": [
          "images/CSharpLogo.png"
        ]
      },
      {
        "Name": ".Net",
        "Description": "Strong knowledge of .Net Framework (WebForms, MVC5, Razor Pages, .Net Core, REST API).",
        "HasMultipleImages": false,
        "Images": [
          "images/DotNet-Logo.png"
        ]
      },
      {
        "Name": "BLAZOR",
        "Description": "Strong Knowledge of BLAZOR (Server, WASM, PWA).",
        "HasMultipleImages": false,
        "Images": [
          "images/Blazor-Logo.png"
        ]
      },
      {
        "Name": "MSSQL",
        "Description": "Strong Knowledge of Microsoft SQL Server, T-SQL, SSIS, SSRS.",
        "HasMultipleImages": false,
        "Images": [
          "images/MSSQL-Logo.png"
        ]
      },
      {
        "Name": "Front-End Dev",
        "Description": "Strong Knowledge of front-end development using HTML5, CSS3, JS, JQuery and Bootstrap",
        "HasMultipleImages": true,
        "Images": [
          "images/Html-Logo.png",
          "images/CSS-Logo.png",
          "images/JS-Logo.png",
          "images/JQuery-Logo.png",
          "images/Bootstrap-Logo.png"
        ]
      },
      {
        "Name": "SignalR",
        "Description": "Knowledge of Real-time Application development using SignalR.",
        "HasMultipleImages": false,
        "Images": [
          "images/SignalR-Logo.png"
        ]
      },
      {
        "Name": "GIT",
        "Description": "Familiarity with code versioning tools.",
        "HasMultipleImages": true,
        "Images": [
          "images/Git_Logo.png",
          "images/Gitlab_logo.png",
          "images/azure-devops-logo.png"
        ]
      },
      {
        "Name": "DOCKER",
        "Description": "Knowledge of Containerized Microservices with DOCKER.",
        "HasMultipleImages": false,
        "Images": [
          "images/Docker-Logo.png"
        ]
      },
      {
        "Name": "SOLID",
        "Description": "Full Understanding of Clean Code, Clean Architecture, SOLID Principals and programming best practice",
        "HasMultipleImages": false,
        "Images": [
          "images/SOLID-Logo.png"
        ]
      }
    ],
    "Projects": [
      {
        "Title": "ITSERP",
        "Description": "Comprehensive ERP Solution Contains HR, Accounting, Inventory CRM, and Project Planning Management",
        "ProjectScreens": [
          {
            "Order": 0,
            "Caption": "",
            "Image": "images/projects/ITSERP/1.png"
          },
          {
            "Order": 1,
            "Caption": "",
            "Image": "images/projects/ITSERP/2.png"
          },
          {
            "Order": 2,
            "Caption": "",
            "Image": "images/projects/ITSERP/3.png"
          },
          {
            "Order": 3,
            "Caption": "",
            "Image": "images/projects/ITSERP/4.png"
          },
          {
            "Order": 4,
            "Caption": "",
            "Image": "images/projects/ITSERP/5.png"
          },
          {
            "Order": 5,
            "Caption": "",
            "Image": "images/projects/ITSERP/6.png"
          },
          {
            "Order": 6,
            "Caption": "",
            "Image": "images/projects/ITSERP/7.png"
          },
          {
            "Order": 7,
            "Caption": "",
            "Image": "images/projects/ITSERP/8.png"
          },
          {
            "Order": 8,
            "Caption": "",
            "Image": "images/projects/ITSERP/9.png"
          },
          {
            "Order": 9,
            "Caption": "",
            "Image": "images/projects/ITSERP/10.png"
          },
          {
            "Order": 10,
            "Caption": "",
            "Image": "images/projects/ITSERP/11.png"
          },
          {
            "Order": 11,
            "Caption": "",
            "Image": "images/projects/ITSERP/12.png"
          },
          {
            "Order": 12,
            "Caption": "",
            "Image": "images/projects/ITSERP/13.png"
          },
          {
            "Order": 13,
            "Caption": "",
            "Image": "images/projects/ITSERP/14.png"
          },
          {
            "Order": 14,
            "Caption": "",
            "Image": "images/projects/ITSERP/15.png"
          },
          {
            "Order": 15,
            "Caption": "",
            "Image": "images/projects/ITSERP/16.png"
          },
          {
            "Order": 16,
            "Caption": "",
            "Image": "images/projects/ITSERP/17.png"
          },
          {
            "Order": 17,
            "Caption": "",
            "Image": "images/projects/ITSERP/18.png"
          },
          {
            "Order": 18,
            "Caption": "",
            "Image": "images/projects/ITSERP/19.png"
          },
          {
            "Order": 19,
            "Caption": "",
            "Image": "images/projects/ITSERP/20.png"
          },
          {
            "Order": 20,
            "Caption": "",
            "Image": "images/projects/ITSERP/21.png"
          },
          {
            "Order": 21,
            "Caption": "",
            "Image": "images/projects/ITSERP/22.png"
          },
          {
            "Order": 22,
            "Caption": "",
            "Image": "images/projects/ITSERP/23.png"
          },
          {
            "Order": 23,
            "Caption": "",
            "Image": "images/projects/ITSERP/24.png"
          },
          {
            "Order": 24,
            "Caption": "",
            "Image": "images/projects/ITSERP/25.png"
          }
        ]
      },
      {
        "Title": "GVOnline",
        "Description": "Real-Estate Property Management Solution, to manage Areas, Properties, Agents ...",
        "ProjectScreens": [
          {
            "Order": 0,
            "Caption": "",
            "Image": "images/projects/GVOnline/1.png"
          },
          {
            "Order": 1,
            "Caption": "",
            "Image": "images/projects/GVOnline/2.png"
          },
          {
            "Order": 2,
            "Caption": "",
            "Image": "images/projects/GVOnline/3.png"
          },
          {
            "Order": 3,
            "Caption": "",
            "Image": "images/projects/GVOnline/4.png"
          },
          {
            "Order": 4,
            "Caption": "",
            "Image": "images/projects/GVOnline/5.png"
          },
          {
            "Order": 5,
            "Caption": "",
            "Image": "images/projects/GVOnline/6.png"
          },
          {
            "Order": 6,
            "Caption": "",
            "Image": "images/projects/GVOnline/7.png"
          },
          {
            "Order": 7,
            "Caption": "",
            "Image": "images/projects/GVOnline/8.png"
          },
          {
            "Order": 8,
            "Caption": "",
            "Image": "images/projects/GVOnline/9.png"
          },
          {
            "Order": 9,
            "Caption": "",
            "Image": "images/projects/GVOnline/10.png"
          }
        ]
      },
      {
        "Title": "ITSARCH",
        "Description": "Archinving System to scane, archive and manage documents with IR (information retrieval) module",
        "ProjectScreens": [
          {
            "Order": 0,
            "Caption": "",
            "Image": "images/projects/ITSARCH/1.png"
          },
          {
            "Order": 1,
            "Caption": "",
            "Image": "images/projects/ITSARCH/2.png"
          },
          {
            "Order": 2,
            "Caption": "",
            "Image": "images/projects/ITSARCH/3.png"
          },
          {
            "Order": 3,
            "Caption": "",
            "Image": "images/projects/ITSARCH/4.png"
          },
          {
            "Order": 4,
            "Caption": "",
            "Image": "images/projects/ITSARCH/5.png"
          },
          {
            "Order": 5,
            "Caption": "",
            "Image": "images/projects/ITSARCH/6.png"
          }
        ]
      },
      {
        "Title": "ASA",
        "Description": "Academic Supervisor Assistant for automation of collage work and predict student futured marks and specializations using data mining prediction concepts",
        "ProjectScreens": [
          {
            "Order": 0,
            "Caption": "",
            "Image": "images/projects/ASA/1.png"
          },
          {
            "Order": 1,
            "Caption": "",
            "Image": "images/projects/ASA/2.png"
          },
          {
            "Order": 2,
            "Caption": "",
            "Image": "images/projects/ASA/3.png"
          },
          {
            "Order": 3,
            "Caption": "",
            "Image": "images/projects/ASA/4.png"
          },
          {
            "Order": 4,
            "Caption": "",
            "Image": "images/projects/ASA/5.png"
          },
          {
            "Order": 5,
            "Caption": "",
            "Image": "images/projects/ASA/6.png"
          },
          {
            "Order": 6,
            "Caption": "",
            "Image": "images/projects/ASA/7.png"
          },
          {
            "Order": 7,
            "Caption": "",
            "Image": "images/projects/ASA/8.png"
          },
          {
            "Order": 8,
            "Caption": "",
            "Image": "images/projects/ASA/9.png"
          }
        ]
      }
    ],
    "Contacts": {
      "Phone": "+971-0501272853",
      "Email": "komet.f10@gmail.com",
      "LinkedIn": "https://www.linkedin.com/in/komet-fandi-2002a7208/"
    }
  }
}
